IS_DEV=true

# Development server configuration
DEV_HOST=localhost
DEV_PORT=3000
DEV_MONGO_URI=mongodb://localhost:27017/dev_filekko
DEV_FRONTEND_URL=http://localhost:5173

# Production server configuration
PROD_HOST=localhost
PROD_PORT=3000
PROD_MONGO_URI=mongodb://localhost:27017/filekko
PROD_FRONTEND_URL=http://filekko.me


# JWT secret key
JWT_SECRET=your_secret_key
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d

# Bcrypt configuration
BCRYPT_SALT_ROUNDS=10

# Google OAuth2 configuration
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Github OAuth2 configuration
GITHUB_CLIENT_ID=client_id
GITHUB_CLIENT_SECRET=client_secret
GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback

# NodeMailer configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_PORT=465
SECURE=true
EMAIL_USER=your_email_id
EMAIL_PASSWORD=your_email_password